# bounswe2019group5

./: .gitignore  .travis.yml  Bonibon.apk  README.md
api_spec/: api_spec.json
backend/: .gitignore  Dockerfile  (+4 more)
languageLearning/app/: build.gradle
languageLearning/app/src/androidTest/java/com/example/languageLearning/: ExampleInstrumentedTest.java
languageLearning/app/src/main/: AndroidManifest.xml
languageLearning/app/src/main/java/com/example/languageLearning/: AnnotationDialogHelper.java  AnnotationForImageEssay.java  AnnotationForTextEssay.java  AppProgress.java  AppProgressResullt.java  AppProgressResult.java  BridgeActivity.java  ChatBubble.java  ChatHistory.java  ChatListViewActivity.java  ChatListViewAdapter.java  ChatLiveScreenActivity.java  ChatMainScreenActivity.java  ChatMessage.java  ChatNewMessage.java  ChatNewMessageActivity.java  ChatSearchActivity.java  Essay.java  EssayAdapter.java  Exercise.java  ExerciseActivity.java  ExerciseActivityTestActivity.java  ExerciseResultOverviewActivity.java  ExerciseSuggestionActivity.java  ImageEssayDetailActivity.java  ImageEssayDetailTestActivity.java  LeaveRatingActivity.java  ListEssaysActivity.java  ListEssaysTabbedFragment.java  ListEssaysTestActivity.java  ListeningExerciseActivity.java  ListeningQuestionSuggestionActivity.java  LoginActivity.java  MainMenuActivity.java  MaxHeightScrollView.java  MessageAdapter.java  MyApplication.java  NewEssayActivity.java  ProfExamActivity.java  ProfResultActivity.java  (+19 more)
languageLearning/app/src/main/res/drawable/: circle_border.xml  circular_button.xml  grad.xml  ic_chat_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_message_white_48dp.xml  ic_person.xml  ic_settings.xml
languageLearning/app/src/main/res/layout/: activity_app_progress.xml  activity_app_progress_resullt.xml  activity_bridge.xml  activity_chat_history.xml  activity_chat_list_view.xml  activity_chat_main_screen.xml  activity_chat_new_message.xml  activity_chat_search.xml  activity_essay_detail_loading.xml  activity_exercise.xml  activity_exercise_result_overview.xml  activity_exercise_suggestion.xml  activity_image_essay_detail.xml  activity_image_essay_detail_loaded.xml  activity_leave_rating.xml  activity_list_essays.xml  activity_listening_exercise.xml  activity_main.xml  activity_main_menu.xml  activity_new_essay.xml  activity_prof_exam.xml  activity_prof_result.xml  activity_profile_page.xml  activity_question_suggestion.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_select_essay_reviewer.xml  activity_text_essay_detail.xml  activity_text_essay_detail_loaded.xml  activity_upload_essay.xml  activity_user_search.xml  activity_user_search_item.xml  activity_write_new_essay.xml  chat_list_view_custom_row.xml  custom_toolbar.xml  essay_detail_header.xml  essay_element.xml  essay_reviewer_list_item.xml  layout_input.xml  (+10 more)
languageLearning/app/src/main/res/menu/: essay_annotation_menu.xml  user_search_menu.xml
languageLearning/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tags.xml
(+209 files in other folders)
