<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_settings" />

            <RelativeLayout
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_border">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="9dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_person">

                </ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstName_lastName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14sp"
                android:fontFamily="sans-serif-light"
                android:text="@dummy"
                android:textColor="@color/address"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/firstName_lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32sp"
                android:fontFamily="sans-serif-light"
                android:text="Joey Tribbiani"
                android:textColor="@color/white"
                android:textSize="38sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Native Language"
                        android:textColor="@color/headings"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/nativeLang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/english"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rateDistributionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="15sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19"
                        app:layout_constraintStart_toEndOf="@+id/textView19"
                        app:layout_constraintTop_toTopOf="@+id/textView19"
                        app:srcCompat="@android:drawable/star_big_off" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="15sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView24"
                        app:layout_constraintStart_toEndOf="@+id/textView24"
                        app:layout_constraintTop_toTopOf="@+id/textView24"
                        app:srcCompat="@android:drawable/star_big_off" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="15sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView25"
                        app:layout_constraintStart_toEndOf="@+id/textView25"
                        app:layout_constraintTop_toTopOf="@+id/textView25"
                        app:srcCompat="@android:drawable/star_big_off" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="15sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView26"
                        app:layout_constraintStart_toEndOf="@+id/textView26"
                        app:layout_constraintTop_toTopOf="@+id/textView26"
                        app:srcCompat="@android:drawable/star_big_off" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="15sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView27"
                        app:layout_constraintStart_toEndOf="@+id/textView27"
                        app:layout_constraintTop_toTopOf="@+id/textView27"
                        app:srcCompat="@android:drawable/star_big_off" />

                    <ImageView
                        android:id="@+id/averageRateStar1"
                        android:layout_width="15sp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/averageRate"
                        app:layout_constraintTop_toBottomOf="@+id/averageRate"
                        app:srcCompat="@android:drawable/star_big_on" />

                    <ImageView
                        android:id="@+id/averageRateStar2"
                        android:layout_width="15sp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/averageRateStar1"
                        app:layout_constraintTop_toBottomOf="@+id/averageRate"
                        app:srcCompat="@android:drawable/star_big_on" />

                    <ImageView
                        android:id="@+id/averageRateStar3"
                        android:layout_width="15sp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/averageRateStar2"
                        app:layout_constraintTop_toBottomOf="@+id/averageRate"
                        app:srcCompat="@android:drawable/star_big_on" />

                    <ImageView
                        android:id="@+id/averageRateStar4"
                        android:layout_width="15sp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/averageRateStar3"
                        app:layout_constraintTop_toBottomOf="@+id/averageRate"
                        app:srcCompat="@android:drawable/star_big_on" />

                    <ImageView
                        android:id="@+id/averageRateStar5"
                        android:layout_width="15sp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/averageRateStar4"
                        app:layout_constraintTop_toBottomOf="@+id/averageRate"
                        app:srcCompat="@android:drawable/star_big_off" />

                    <ProgressBar
                        android:id="@+id/progressBar5"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:indeterminate="false"
                        android:progress="70"
                        android:progressBackgroundTint="#00FFFFFF"
                        android:progressTint="#EB3F3F"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/textView19" />

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:indeterminate="false"
                        android:progress="12"
                        android:progressBackgroundTint="#00FFFFFF"
                        android:progressTint="#EB3F3F"
                        app:layout_constraintBottom_toBottomOf="@+id/textView24"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/textView24" />

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:indeterminate="false"
                        android:progress="5"
                        android:progressBackgroundTint="#00FFFFFF"
                        android:progressTint="#EB3F3F"
                        app:layout_constraintBottom_toBottomOf="@+id/textView25"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/textView25" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:indeterminate="false"
                        android:progress="3"
                        android:progressBackgroundTint="#00FFFFFF"
                        android:progressTint="#EB3F3F"
                        app:layout_constraintBottom_toBottomOf="@+id/textView26"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/textView26" />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:indeterminate="false"
                        android:progress="10"
                        android:progressBackgroundTint="#00FFFFFF"
                        android:progressTint="#EB3F3F"
                        app:layout_constraintBottom_toBottomOf="@+id/textView27"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/textView27" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Rate Distribution"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="5"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <TextView
                        android:id="@+id/averageRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="4.3"
                        android:textColor="#EB3F3F"
                        android:textSize="55sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/progressBar3"
                        app:layout_constraintTop_toTopOf="@+id/progressBar5" />

                    <TextView
                        android:id="@+id/reviewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(32)"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/averageRate"
                        app:layout_constraintStart_toStartOf="@+id/averageRate"
                        app:layout_constraintTop_toBottomOf="@+id/averageRateStar3" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/yourCommentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Comment"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leaveRatingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Leave a rating and comment"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/starsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:paddingTop="20dp">

                        <ImageView
                            android:id="@+id/star0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@android:drawable/star_big_off" />

                        <ImageView
                            android:id="@+id/star1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@android:drawable/star_big_off" />

                        <ImageView
                            android:id="@+id/star2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@android:drawable/star_big_off" />

                        <ImageView
                            android:id="@+id/star3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@android:drawable/star_big_off" />

                        <ImageView
                            android:id="@+id/star4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@android:drawable/star_big_off" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>