<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppProgressResult">

    <TextView
        android:id="@+id/progressLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Keep Practicing! :)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#37D3BA"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalGrade"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/progressPercentage"
        android:layout_width="294dp"
        android:layout_height="102dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="516dp"
        android:text="%"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#693EC3"
        android:textSize="72dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressLabel"
        app:layout_constraintVertical_bias="0.35000002" />

    <TextView
        android:id="@+id/totalGrade"
        android:layout_width="343dp"
        android:layout_height="76dp"
        android:layout_marginBottom="120dp"
        android:text="Total Grade"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#693EC3"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressLabel2"
        app:layout_constraintVertical_bias="0.396" />

    <ProgressBar
        android:id="@+id/appProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="339dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:indeterminate="false"
        android:progress="70"
        android:progressBackgroundTint="#D6D5E0"
        android:progressTint="#693EC3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressPercentage" />

    <TextView
        android:id="@+id/progressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="You have accomplished"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progressLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="248dp"
        android:text="of the exercises"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appProgressBar"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>