<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextEssayDetailActivity">

    <include
        android:id="@+id/detail_header_layout_include"
        layout="@layout/essay_detail_header" />

    <ScrollView
        android:id="@+id/essayTextScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_header_layout_include"
        app:layout_constraintVertical_bias="0.19">

        <TextView
            android:id="@+id/essayTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="false"
            android:text="This is where the essay will be. It will potentially be very long, perhaps many paragraphs."
            android:textSize="20sp" />

    </ScrollView>

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reject"
        app:layout_constraintEnd_toEndOf="@+id/essayTextScrollView"
        app:layout_constraintTop_toBottomOf="@+id/essayTextScrollView" />

    <Button
        android:id="@+id/completedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Completed"
        app:layout_constraintEnd_toEndOf="@+id/essayTextScrollView"
        app:layout_constraintTop_toBottomOf="@+id/essayTextScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>