<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Search"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/searchButton"
        app:layout_constraintStart_toStartOf="@+id/searchButton"
        app:layout_constraintTop_toBottomOf="@+id/searchButton" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/notificationButton"
        app:layout_constraintStart_toEndOf="@+id/profileButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="#00FCFBFB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_icon" />

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="#00AA9494"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Exercises"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/exerciseButton"
        app:layout_constraintStart_toStartOf="@+id/exerciseButton"
        app:layout_constraintTop_toBottomOf="@+id/exerciseButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Essay"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/newEssayButton"
        app:layout_constraintStart_toStartOf="@+id/newEssayButton"
        app:layout_constraintTop_toBottomOf="@+id/newEssayButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Change Language"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/changeLanguageButton"
        app:layout_constraintStart_toStartOf="@+id/changeLanguageButton"
        app:layout_constraintTop_toBottomOf="@+id/changeLanguageButton" />

    <ImageButton
        android:id="@+id/exerciseButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="#00503E3E"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/changeLanguageButton"
        app:layout_constraintStart_toStartOf="@+id/changeLanguageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/exercises" />

    <ImageButton
        android:id="@+id/changeLanguageButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="#00A88E8E"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/language" />

    <ImageButton
        android:id="@+id/notificationButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:tint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notification_inactive" />


    <ImageButton
        android:id="@+id/newEssayButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/changeLanguageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/changeLanguageButton"
        app:srcCompat="@drawable/essay" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Current Language"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMessage" />

    <TextView
        android:id="@+id/currentLanguageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:onClick="onClickChat"
        android:scaleType="fitCenter"
        android:text="Chat"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseButton"
        app:layout_constraintEnd_toEndOf="@+id/newEssayButton"
        app:layout_constraintStart_toStartOf="@+id/newEssayButton"
        app:layout_constraintTop_toTopOf="@+id/exerciseButton"
        app:srcCompat="@drawable/ic_chat_black_24dp" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="13dp"
        android:background="#00FFFFFF"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:text="@string/search_lowercase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatButtonExplanation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/search_button" />

    <TextView
        android:id="@+id/chatButtonExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chatButton"
        app:layout_constraintStart_toStartOf="@+id/chatButton"
        app:layout_constraintTop_toBottomOf="@+id/chatButton" />

</androidx.constraintlayout.widget.ConstraintLayout>