<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatMainScreenActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="197dp"
        android:layout_height="34dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="56dp"
        android:text="Welcome to Chat"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newMessageButton"
        android:layout_width="222dp"
        android:layout_height="57dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="88dp"
        android:onClick="onClickNewMessage"
        android:text="Send a message to a new person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/prevConversationsButton"
        android:layout_width="236dp"
        android:layout_height="80dp"
        android:layout_marginTop="68dp"
        android:onClick="onClickHistory"
        android:text="Previous Conversations"
        app:layout_constraintEnd_toEndOf="@+id/newMessageButton"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="@+id/newMessageButton"
        app:layout_constraintTop_toBottomOf="@+id/newMessageButton" />
</androidx.constraintlayout.widget.ConstraintLayout>